<!DOCTYPE html>
<html lang="en">
<head>
	<title>基于游戏闯关的在线课程平台</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
</head>
<body>
        <header>
              <h>node.js学习</h>
        </header>
        
        <section class="cr-container">
	       <h1>课程学习</h1>
	          <span> 1 </span>
 
              <a href="index--1.html">前进</a>
              <div>
		<!-- 此处为学习内容  --> 
		<img src="images/img1.png">
		   
              </div>
		
        </section>
    </div>	
</body>
</html>
